<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact - Mystery Living</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@600;700&display=swap" rel="stylesheet" />
  <link href="CSSFILE.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <h1>Mystery Living</h1>
    <nav>
      <ul>
        <li><a href="index.html"><a href="Home Page1.html">Home</a></a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section id="contact-section">
      <h2>Contact Us</h2>
      <p>Have questions? We'd love to hear from you! Please fill out the form below and we'll get back to you soon.</p>

      <form action="#" method="POST" id="contact-form">
        <label for="name">Name:</label><br />
        <input type="text" id="name" name="name" placeholder="Your full name" required /><br />

        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" placeholder="you@example.com" required /><br />

        <label for="message">Message:</label><br />
        <textarea id="message" name="message" rows="5" placeholder="Your message here..." required></textarea><br />

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mystery Living. All rights reserved.</p>
  </footer>
</body>
</html>
<ol></ol>