<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mystery Living</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@600;700&display=swap" rel="stylesheet" />
<link href="../CSS_HTML Project/CSSFILE.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    <ul>
      <li>
        <h1>Mystery Living</h1>
      </li>
    </ul>
    <nav>
      <ul>
        <li><a href="../CSS_HTML Project/index.html" class="active">Home</a></li>
        <li><a href="../CSS_HTML Project/shop.html">Shop</a></li>
        <li><a href="../CSS_HTML Project/about.html">About</a></li>
        <li><a href="../CSS_HTML Project/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section id="about">
      <h2>Welcome to Mystery Living</h2>
      <p>
        Mystery Living is a feminine, faith-inspired apparel brand designed for women who aren’t ashamed of the gospel. We believe in empowering women to wear their faith boldly, with style that’s modern, girly, and full of heart.
      </p>
    <img src="../CSS_HTML Project/Images/5.png" alt=""/>
    </section>

    <section id="mission-vision">
      <h2>Our Mission & Vision</h2>
      <div class="mission">
        <h3>Mission</h3>
        <p>
          To inspire confidence and faith through feminine, stylish apparel that reflects the strength and grace of women living boldly for Christ.
        </p>
      </div>
      <div class="vision">
        <h3>Vision</h3>
        <p>
          To be a leading faith-based apparel brand recognized for empowering women to embrace their identity in Christ while celebrating femininity and style.
        </p>
      </div>
    </section>

    <section id="products">
      <h2>What We Offer</h2>
      <ul>
        <li>Faith-inspired graphic tees with girly designs</li>
        <li>Soft, peach-toned hoodies & sweatshirts</li>
        <li>Accessories that celebrate confidence and faith</li>
        <li>Seasonal collections designed with a feminine touch</li>
      </ul>
      <img src="../CSS_HTML Project/Images/3.png" alt=""/>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mystery Living. All rights reserved.</p>
  </footer>
</body>
</html>
